annotated-doc==0.0.4
annotated-types==0.7.0
anyascii==0.3.3
anyio==4.12.1
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.1.8
defusedxml==0.7.1
dnspython==2.7.0
easyocr==1.7.2
exceptiongroup==1.3.1
fastapi==0.128.8
filelock==3.19.1
fsspec==2025.10.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.4.2
httptools==0.7.1
huggingface_hub==0.36.2
idna==3.11
ImageIO==2.37.2
Jinja2==3.1.6
langdetect==1.0.9
lazy-loader==0.5
MarkupSafe==3.0.3
ml_dtypes==0.5.4
motor==3.7.1
mpmath==1.3.0
networkx==3.2.1
ninja==1.13.0
numpy==1.26.4
onnx==1.19.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==26.0
pandas==2.3.3
pillow==10.4.0
protobuf==6.33.5
pyclipper==1.3.0.post6
pydantic==2.12.5
pydantic_core==2.41.5
pymongo==4.16.0
pypdfium2==4.30.0
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-doctr==0.10.0
python-dotenv==1.2.1
python-multipart==0.0.20
pytz==2026.1.post1
PyYAML==6.0.3
RapidFuzz==3.13.0
regex==2026.1.15
requests==2.32.5
safetensors==0.7.0
scikit-image==0.24.0
scipy==1.13.1
shapely==2.0.7
six==1.17.0
starlette==0.49.3
sympy==1.14.0
tifffile==2024.8.30
tokenizers==0.22.2
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.3
transformers==4.57.6
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.39.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==15.0.1
