# Web API
fastapi>=0.111,<1.0
uvicorn[standard]>=0.30,<1.0
python-multipart>=0.0.20,<1.0
pydantic>=2.12,<3.0
python-dotenv>=1.2,<2.0

# Database
SQLAlchemy>=2.0,<3.0
motor>=3.7,<4.0
pymongo>=4.16,<5.0

# OCR / document processing
numpy>=1.26,<2.1
pillow>=10.4,<11.0
opencv-python>=4.11,<5.0
python-doctr[torch]>=0.10,<1.0
easyocr>=1.7,<2.0
pypdfium2>=4.30,<5.0

# NLP / post-processing
transformers>=4.57,<5.0
langdetect>=1.0,<2.0
RapidFuzz>=3.13,<4.0

# ML runtime
torch>=2.2,<3.0
torchvision>=0.23,<1.0

# Data utilities
pandas>=2.3,<3.0
requests>=2.32,<3.0
PyYAML>=6.0,<7.0
tqdm>=4.67,<5.0